phonesm-1.2.2/Phone/HlsView.WP8/PivotMain.xaml

<phone:PhoneApplicationPage
    x:Class="HlsView.PivotMain"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Top Cheddar Hockey Streams">
            <!--Pivot item one-->
            <phone:PivotItem Header="LiveStreams">
                <Grid >
                    <toolkit:DatePicker x:Name="liveDate" Margin="0,0,0,535" Width="456" Grid.ColumnSpan="2" ValueChanged="liveDate_ValueChanged" />
                    <TextBlock Name="txtOutput" HorizontalAlignment="Left" Margin="32,91,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="458" Width="396" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="OnDemand">
                <toolkit:DatePicker x:Name="ondemandDate" Margin="0,0,0,535" Width="456" Grid.ColumnSpan="2"/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>